{
  "name": "js-for-short2int",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "esmodule",
  "dependencies": {
    "apache-arrow": "^21.2.0"
  }
}
